Alice - 05/01/1988 - IT
Brian - 12/03/1992 - Sales
Chloe - 18/06/1985 - Finance
Daniel - 08/09/1990 - IT
Emily - 25/04/1983 - Sales
Frank - 03/11/1995 - Finance
Grace - 14/02/1989 - IT
Henry - 22/07/1980 - Sales
Isabel - 07/10/1993 - Finance
Jack - 16/05/1987 - IT
Kelly - 11/12/1998 - Sales
Liam - 29/08/1984 - Finance
Megan - 02/01/1991 - IT
Nathan - 07/03/1986 - Sales
Olivia - 09/06/1994 - Finance
Paul - 18/09/1981 - IT
Quinn - 20/04/1997 - Sales
Rachel - 15/11/1982 - Finance
Sam - 08/02/1989 - IT
Taylor - 04/07/1996 - Sales
Victor - 30/10/1984 - Finance
Wendy - 12/05/1990 - IT
Xavier - 03/08/1987 - Sales
Yvonne - 27/12/1992 - Finance
Zachary - 19/01/1986 - IT
Ava - 14/03/1998 - Sales
Benjamin - 21/06/1983 - Finance
Charlotte - 10/09/1995 - IT
David - 07/04/1980 - Sales
Ella - 24/11/1988 - Finance